<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
</head>
<script src="index.js"></script>
<body>
    <style>
        @font-face {
            font-family: "Digit";
            src: url(DS-DIGIT.TTF);
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        svg{
            margin-top: 150px;
            border: 5px solid red;
            box-shadow: 0 0 30px red;
            border-radius: 10px;
        }

        rect{
            filter: drop-shadow(0 0 30px red);
        }

        .puntos{
            font-family: Digit;
            color: red;
            position: absolute;
            top: 10%;
            font-size: 500%;
            text-shadow: 0 0 20px red;
        }

        #puntosI{
            left: 10%;
        }

        #puntosD{
            left: 90%;
        }

        #iniciar {
            width: 400px;
            position: absolute;
            background-color: black;
            top: 40%;
            left: 38%;
            border-radius: 30px;
            text-align: center;
            font-size: 800%;
            font-family: Digit;
            color: red;
        }

        #iniciar {
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            color: rgba(255,255,255,1);
            text-decoration: normal;
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            white-space: pre;
            text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px red , 0 0 70px red, 0 0 80px red , 0 0 100px red ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            }

            #iniciar:hover {
            text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
            }

    </style>
    <div id="iniciar">Jugar</div>
    <svg width="900" height="400">
        <!-- Definición de paleta izquierda -->
        <rect x="10" y="150" width="10" height="100" fill="red" id="leftPaddle" rx="5" ry="5"/>

        <!-- Definición de paleta derecha -->
        <rect x="880" y="150" width="10" height="100" fill="red" id="rightPaddle" rx="5" ry="5"/>

        <!-- Línea de puntos en el centro del campo -->
        <line x1="450" y1="4" x2="450" y2="400" stroke="gray" stroke-width="3" stroke-dasharray="10"/>

        <!-- Círculo en el centro del campo -->
        <circle cx="450" cy="200" r="50" fill="none" stroke="red" stroke-width="4" id="centro"/>

        <!-- Definición de pelota -->
        <circle cx="300" cy="200" r="10" fill="white" id="ball"/>

    </svg>

    <div class="puntos" id="puntosI">0</div>
    <div class="puntos" id="puntosD">0</div>
</body>
</html>
